;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

; any port that starts with /dev/ttyUSB
upload_port = /dev/ttyUSB0
; COM1 or COM3
;upload_port = COM[13]




lib_deps = 
    #using a library name
    RF24

    #...or using library id
    433

    #...or depend on specific version id
    RF24@1.3.3

    #semantic version rules

    RF24@^1.3.3
    RF24@~1.3.3
    RF24@>=1.3.3